* {
	box-sizing: border-box;
}

// media query
@mobile: ~"only screen and (max-width: 37.5em)";
@tablet: ~"only screen and (min-width: 37.6em)";
@desktop: ~"only screen and (min-width: 950px)";

// Background
.dark-background() {
	background-color: #222;
	color: #fff;
	a {
		color: #fff;
		&:visited {
			color: #e0e0e0;
		}
	}
}

// layout
.max-width() {
	margin: 0 auto;
	max-width: 980px;
	padding: 0 22px;
	position: relative;
}
.max-width-padding() {
}
.full-width() {
	margin: 0 auto;
	width: 100%;
	padding: 0;
	position: relative;
}

.content-padding() {
	padding: 2rem;
}
.input-padding() {
	padding: 0.5rem;
}
.border-radius() {
	border: 1px solid #535353;
	border-radius: 0.5rem;
}
.margin-center() {
	margin: 0 auto;
}
.margin-bottom() {
	margin-bottom: 1rem;
}

//flex
.col() {
	display: flex;
	flex-direction: column;
}
.row() {
	display: flex;
	flex-direction: row;
}
.f-space-between() {
	display: flex;
	justify-content: space-between;
}
.f-center-center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

//grid
.g-center-center() {
	display: grid;
	justify-content: center;
	align-items: center;
}

.center-text() {
	display: grid;
	align-items: center;
}
